{
  "name": "@vyra/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --ext ts,js --watch . --watch ../lib --exec \"npx ts-node index.ts\"",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "ramda": "^0.31.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ramda": "^0.29.12",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "engines": { "node": ">=20.0.0" }
}
